<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Version>$(ProductVersion)</Version>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.Asv.Avalonia.ToolkitGallery</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>
      CS0169,
      CS0618,
      CS1502,
      CS1503,
      CS8524,
      CS8600,
      CS8601,
      CS8602,
      CS8603,
      CS8604,
      CS8625,
      CS8629,
      CS8762,
      CA1510,
      CA1851
    </WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.3" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asv.Avalonia.ToolkitGallery\Asv.Avalonia.ToolkitGallery.csproj" />
  </ItemGroup>
</Project>
