# asv-avalonia-toolkit

./: README.md  build.bat  publish_nuget.bat
.github/workflows/: Windows CI.yml  release-action.yml  release-debug-version.yml  release-pre-version.yml
src/: .gitignore  Asv.Avalonia.Toolkit.sln  Asv.Avalonia.Toolkit.sln.DotSettings  CodeStyle.ruleset  Directory.Build.props  global.json
src/Asv.Avalonia.Toolkit/: App.axaml  Asv.Avalonia.Toolkit.csproj  Asv.Avalonia.Toolkit.csproj.DotSettings  IndicatorStatusEnum.cs
src/Asv.Avalonia.Toolkit/Attitude/: AttitudeIndicator.axaml  AttitudeIndicator.axaml.cs
src/Asv.Avalonia.Toolkit/Battery/: BatteryIndicator.axaml  BatteryIndicator.axaml.cs
src/Asv.Avalonia.Toolkit/Circular/: Circular3Indicator.axaml  Circular3Indicator.axaml.cs  DoubleCircle3Indicator.axaml  DoubleCircle3Indicator.axaml.cs  DoubleCircular3Indicator.axaml  DoubleCircular3Indicator.axaml.cs  IndicatorBase.cs
src/Asv.Avalonia.Toolkit/DateTime/: DatePickerControl.axaml  DatePickerControl.axaml.cs  TimePickerControl.axaml  TimePickerControl.axaml.cs
src/Asv.Avalonia.Toolkit/Record/: RecordIndicator.axaml  RecordIndicator.axaml.cs
src/Asv.Avalonia.Toolkit/Route/: RouteIndicator.axaml  RouteIndicator.axaml.cs
src/Asv.Avalonia.Toolkit/Styling/ControlThemes/: Controls.axaml
src/Asv.Avalonia.Toolkit/Styling/ControlThemes/ASVControls/Buttons/: StepSizingButton.axaml
src/Asv.Avalonia.Toolkit/Styling/ControlThemes/ASVControls/DateTime/: StretchableDatePickerStyles.axaml  StretchableTimePickerStyles.axaml
src/Asv.Avalonia.Toolkit/Styling/ControlThemes/ASVControls/Indicators/: CommonIndicatorResources.axaml  RecordIndicatorStyles.axaml  RouteIndicatorStyles.axaml
src/Asv.Avalonia.Toolkit/Styling/ControlThemes/ASVControls/Indicators/TripleSection/: CircularTripleSectionIndicatorStyles.axaml  DualCircularTripleSectionIndicatorStyles.axaml
src/Asv.Avalonia.Toolkit/Styling/Core/: AsvAvaloniaToolkit.axaml  AsvAvaloniaToolkit.axaml.cs
src/Asv.Avalonia.Toolkit/UI/Controls/Buttons/: StepSizingButton.cs
src/Asv.Avalonia.Toolkit/UI/Controls/DateTime/: StretchableDatePicker.cs  StretchableTimePicker.cs
src/Asv.Avalonia.Toolkit/UI/Controls/Indicators/: IndicatorBase.cs  IndicatorStatusEnum.cs  RecordIndicator.cs  RouteIndicator.cs
src/Asv.Avalonia.Toolkit/UI/Controls/Indicators/TripleSection/: CircularTripleSectionIndicator.cs  DualCircularTripleSectionIndicator.cs
src/Asv.Avalonia.ToolkitGallery/: App.axaml  App.axaml.cs  Asv.Avalonia.ToolkitGallery.csproj  RS.Designer.cs  RS.resx  ServiceWithConfigBase.cs  ViewLocator.cs
src/Asv.Avalonia.ToolkitGallery.Android/: Asv.Avalonia.ToolkitGallery.Android.csproj  MainActivity.cs
src/Asv.Avalonia.ToolkitGallery.Android/Properties/: AndroidManifest.xml
src/Asv.Avalonia.ToolkitGallery.Android/Resources/values-v31/: styles.xml
src/Asv.Avalonia.ToolkitGallery.Browser/: Asv.Avalonia.ToolkitGallery.Browser.csproj  Program.cs
src/Asv.Avalonia.ToolkitGallery.Browser/AppBundle/: index.html  main.js
src/Asv.Avalonia.ToolkitGallery.Browser/Properties/: launchSettings.json
src/Asv.Avalonia.ToolkitGallery.Desktop/: Asv.Avalonia.ToolkitGallery.Desktop.csproj  Program.cs  app.manifest
src/Asv.Avalonia.ToolkitGallery.iOS/: AppDelegate.cs  Asv.Avalonia.ToolkitGallery.iOS.csproj  Info.plist  Main.cs
src/Asv.Avalonia.ToolkitGallery.iOS/Resources/: LaunchScreen.xib
src/Asv.Avalonia.ToolkitGallery/Controls/: LinksCardItem.axaml  LinksCardItem.axaml.cs  MenuDisplayItem.axaml  MenuDisplayItem.axaml.cs
src/Asv.Avalonia.ToolkitGallery/Models/: DisposableReactiveObject.cs  IMenuItem.cs  IPage.cs  IShellPage.cs
src/Asv.Avalonia.ToolkitGallery/Pages/: DateTimeView.axaml  DateTimeView.axaml.cs  DateTimeViewModel.cs  HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs  IndicationControlsView.axaml  IndicationControlsView.axaml.cs  MeasureUnits.axaml  MeasureUnits.axaml.cs  MeasureUnitsView.axaml  MeasureUnitsView.axaml.cs  MeasureUnitsViewModel.cs  RouteIndicatorsView.axaml  RouteIndicatorsView.axaml.cs  RouteIndicatorsViewModel.cs  RouteindicatorsView.axaml  RouteindicatorsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/Asv.Avalonia.ToolkitGallery/Services/: ServiceWithConfigBase.cs
src/Asv.Avalonia.ToolkitGallery/Services/Theme/: IThemeService.cs  ThemeService.cs
src/Asv.Avalonia.ToolkitGallery/Theme/: IThemeService.cs  ThemeService.cs
src/Asv.Avalonia.ToolkitGallery/Tools/: DisposableReactiveObject.cs  DisposableReactiveObjectWithValidation.cs  MenuItemTemplateSelector.cs
src/Asv.Avalonia.ToolkitGallery/ViewModels/: DisposableReactiveObjectWithValidation.cs  IShellMenuItem.cs  IViewModel.cs  IViewModelProvider.cs  MainViewModel.cs  MeasureControlsViewModel.cs  MenuItem.cs  ViewModelBase.cs
src/Asv.Avalonia.ToolkitGallery/ViewModels/MenuItems/: DateTimeMenuItem.cs  DateTimeMenuItemBase.cs  HomePageMenuItem.cs  HomePageMenuItemBase.cs  IShellMenuItem.cs  MeasurePageMenuItems.cs  MeasurePageMenuItemsBase.cs  MenuItemBase.cs  RoutePageMenuItem.cs  RoutePageMenuItemBase.cs  SettingsMenuItem.cs  SettingsMenuItemBase.cs
src/Asv.Avalonia.ToolkitGallery/ViewModels/Pages/: DateTimeViewModel.cs  HomeViewModel.cs  IShellPage.cs  MeasureUnitsViewModel.cs  RouteIndicatorsViewModel.cs  SettingsViewModel.cs
src/Asv.Avalonia.ToolkitGallery/Views/: IShell.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeasureControlsView.axaml  MeasureControlsView.axaml.cs
src/Asv.Avalonia.ToolkitGallery/Views/Pages/: DateTimeView.axaml  DateTimeView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MeasureUnitsView.axaml  MeasureUnitsView.axaml.cs  RouteIndicatorsView.axaml  RouteIndicatorsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
