<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Version>$(ProductVersion)</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>
      CS0169,
      CS0618,
      CS1502,
      CS1503,
      CS8524,
      CS8600,
      CS8601,
      CS8602,
      CS8603,
      CS8604,
      CS8625,
      CS8629,
      CS8762,
      CA1510,
      CA1851
    </WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asv.Cfg" Version="1.13.1" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageReference Include="Material.Icons" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asv.Avalonia.Toolkit\Asv.Avalonia.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RS.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\DateTimeView.axaml.cs">
      <DependentUpon>DateTimeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\MeasureUnitsView.axaml.cs">
      <DependentUpon>MeasureUnitsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\RouteIndicatorsView.axaml.cs">
      <DependentUpon>RouteIndicatorsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RS.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  
</Project>
