<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>
      CS0169,
      CS0618,
      CS1502,
      CS1503,
      CS8524,
      CS8600,
      CS8601,
      CS8602,
      CS8603,
      CS8604,
      CS8625,
      CS8629,
      CS8762,
      CA1510,
      CA1851
    </WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asv.Avalonia.ToolkitGallery\Asv.Avalonia.ToolkitGallery.csproj" />
  </ItemGroup>
</Project>
