<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ProductVersion>0.1.4</ProductVersion>
    <AvaloniaVersion>11.0.6</AvaloniaVersion>
    <MaterialIconsAvaloniaVersion>2.0.1</MaterialIconsAvaloniaVersion>
    <FluentAvaloniaUIVersion>2.0.0</FluentAvaloniaUIVersion>
  </PropertyGroup>
</Project>
